<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./niver.css">
    <title>Niver</title>
</head>
<body>
    <div class="card">
        <h1>Faltam <span id="dias"></span> dias para o aniversário do Rodrigo <img src="https://i.gifer.com/2ypU.gif" alt=""></h1>
    </div>

    <h2>Hora atual <span id="hora"></span> img</h2>

    <section class="gifs">

        <img class="one" src="https://images.virgula.me/2016/12/aniversario.gif" alt="meme aniversário">

        <img class="two" src="https://i.pinimg.com/originals/a2/70/6c/a2706ca1a315a3bb91ed0743fb74821f.gif" alt="meme aniversário">

    </section>

    
    <script src="./niver.js"></script>
</body>
</html>









